{
    "name": "@dative-gpi/bones-ui",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "author": "",
    "license": "ISC",
    "sideEffects": false,
    "types": "index.d.ts",
    "peerDependencies": {
        "@types/lodash": "^4.14.197",
        "ajv": "^8.11.0",
        "ajv-dist": "^8.11.0",
        "axios": "^1.7.2",
        "vue": "^3.2.0",
        "lodash": "^4.17.21"
    }
}